*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    user-select: none;
}

html{
    font-size: 10px;
}

a{
    text-decoration: none;
    color: var(--color-bg-soft-gray);
}

/* ul,li{
    list-style: none;
} */

input{
    outline: none;
    background: none;
}

.empty{
    width: 100%;
    height: 10rem;
}

.besremempty{
    width: 100%;
    height: 5rem;
}

:root {
  --color-bg-main: #e0e3e7;         
  --color-bg-soft-gray: #cfd4da;    
  --color-bg-muted-blue: #a3b1c6;  

  --color-dark-soft: #2e2e33;       
  --color-dark-grayish: #44484d;    

  --color-text-glow: #00bcd4;  
  --color-text-accent: #ffd54f;    
  --color-text-soft-white: #f0f0f5; 
  --bg-main: #222831;     
  --bg-main-1: #2228318c;     

  --color-accent-blue: #607d8b;    
  --color-accent-purple: #9fa8da; 
}  


body{
    background-color: var(--bg-main);
}

.nav-con{
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-dark-soft);
}

.menu{
    width: auto;
    height: 8rem;
    display: flex;
    float: row;
    align-items: center;
    color: var(--color-text-accent);
}

.menu p{
    font-size: 2.4rem;
}

.icon{
    width: 8rem;
    height: 8rem;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links{
    display: flex;
    gap: .5rem;
    height: 8rem;
    align-items: center;
}

.links a{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    color: var(--color-text-accent);
    font-size: 2.4rem;
    background-color: var(--bg-main);
    border-radius: 5rem;
}

.threePoint{
    width: 8rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--color-text-accent);
}

#isActive{
    border-bottom: solid 1px var(--color-accent-blue);
    background-color: var(--bg-main-1);
}

/* ---------------------- */

.about-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.about{
    width: 100rem;
    height: auto;
}
.title{
    width: 100%;
    height: auto;
    text-align: center;
    border-bottom: solid 1px var(--color-text-soft-white);
}
.name{
    font-size: 4.8rem;
    color: var(--color-text-accent);
}

.name_1{
    font-size: 1.8rem;
    color: var(--color-text-accent);
}

.myAbout{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
}

.about-img{
    width: 30rem;
    height: 30rem;
    overflow: hidden;
}

.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.about-txt{
    width: 65rem;
    height: auto;
    font-size: 2rem;
    color: var(--color-text-soft-white);
    display: flex;
    align-items: center;
}

.detail{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.skills,.experience,.education{
    width: 30rem;
}

.detail-title{
    width: 100%;
    display: flex;
    gap: 1rem;
    font-size: 2.4rem;
    align-items: center;
    color: var(--color-text-accent);
}

.detail-title img{
    width: 3rem;
    height: 3rem;

}

.detail-text{
    width: 100%;
    font-size: 1.8rem;
    margin-top: 1rem;
    color: var(--color-text-soft-white);
}


.solidbar{
    width: 30rem;
    position: absolute;
    top: 8rem;
    left: 0;
    background-color: var(--color-dark-grayish);
    display: none;
    padding: 1rem;
}

.solidbar-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.solidbar-con div{
    width: 100%;
    height: 3rem;
    color: var(--color-bg-main);
    font-size: 1.8rem;
    padding: .5rem;
    background-color: #607d8b5d;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}